{
    "require": {
        "illuminate/database": "^5.2",
        "illuminate/events": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Season\\" : "./"
        },
        "files": [
            "eloquent.php"
        ]
    }
}
